D:\91APP_Test\91APP_DB\obj\Debug\91APP_DB.csprojAssemblyReference.cache
D:\91APP_Test\91APP_DB\bin\Debug\91APP_DB.dll.config
D:\91APP_Test\91APP_DB\bin\Debug\91APP_DB.dll
D:\91APP_Test\91APP_DB\bin\Debug\91APP_DB.pdb
D:\91APP_Test\91APP_DB\bin\Debug\91APP_ViewModel.dll
D:\91APP_Test\91APP_DB\bin\Debug\EntityFramework.dll
D:\91APP_Test\91APP_DB\bin\Debug\EntityFramework.SqlServer.dll
D:\91APP_Test\91APP_DB\bin\Debug\91APP_ViewModel.pdb
D:\91APP_Test\91APP_DB\bin\Debug\91APP_ViewModel.dll.config
D:\91APP_Test\91APP_DB\bin\Debug\EntityFramework.xml
D:\91APP_Test\91APP_DB\bin\Debug\EntityFramework.SqlServer.xml
D:\91APP_Test\91APP_DB\bin\Debug\zh-Hant\EntityFramework.resources.dll
D:\91APP_Test\91APP_DB\obj\Debug\91APP_DB.csproj.CopyComplete
D:\91APP_Test\91APP_DB\obj\Debug\91APP_DB.dll
D:\91APP_Test\91APP_DB\obj\Debug\91APP_DB.pdb
